<!DOCTYPE html>
<html lang="ru-ru">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="//api-maps.yandex.ru">
    <link rel="dns-prefetch" href="//api-maps.yandex.ru">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/nulled.css">
    <link rel="stylesheet" rel="preload" href="./css/important-slyle.css">
    <link rel="stylesheet" href="./css/style.css" media="print" async onload="this.media='all'">
    <link rel="stylesheet" href="./css/story-css.css" media="print" async onload="this.media='all'">

    <link rel="apple-touch-icon" sizes="180x180" href="./fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fav/favicon-16x16.png">
    <link rel="manifest" href="./fav/site.webmanifest">
    <link rel="mask-icon" href="./fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Коттедж Славково">
    <meta name="application-name" content="Коттедж Славково">
    <meta name="msapplication-TileColor" content="#f3ede9">
    <meta name="theme-color" content="#f3ede9">


    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <link rel="canonical" href="https://slavkovo-house.ru">
    <meta name="description" content="Хотели снять коттедж или дом на сутки? У нас в Славково отличный коттедж для отдыха, проведение праздников, свадеб или просто на выходные. Отдожните от городской суеты на природе.">
    <meta name="keywords" content="коттедж, на сутки, дом, Славково">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Народная Интеграция">
    <meta property="og:title" content="коттедж Славково">
    <meta property="og:description" content="Хотели снять коттедж или дом на сутки? У нас в Славково отличный коттедж для отдыха, проведение праздников, свадеб или просто на выходные. Отдожните от городской суеты на природе.">
    <meta property="og:url" content="https://slavkovo-house.ru/">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="https://slavkovo-house.ru/img/og-img.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="коттедж Славково">
    <meta name="twitter:description" content="Хотели снять коттедж или дом на сутки? У нас в Славково отличный коттедж для отдыха, проведение праздников, свадеб или просто на выходные. Отдожните от городской суеты на природе.">
    <meta name="twitter:image:src" content="https://slavkovo-house.ru/img/og-img.jpg">
    <meta name="twitter:url" content="https://slavkovo-house.ru/">
    <meta name="twitter:domain" content="https://slavkovo-house.ru">
    <meta property="twitter:image" content="https://slavkovo-house.ru/img/og-img.jpg">
    <meta property="twitter:image:width" content="968">
    <meta property="twitter:image:height" content="504">

    <noscript><link rel="./css/style.css" href="style.css"></noscript>
    <title>Коттедж Славково</title>
</head>

<body>

    <header class="header">
        <div class="header-container container">

            <div class="header-inner">
                <div class="blur"></div>
                <nav class="navigation">
                    <a href="#" class="site-logo">
                        <img src="./img/logo.svg" alt="Логотип котеджа в Славково">
                    </a>

                    <div class="nav-outer">
                        <div class="nav-inner">

                            <ul id="menu-menu-1" class="nav-container">
                                <li id="menu-item-141" class="menu-item "><a href="#interier">Интерьер</a></li>
                                <li id="menu-item-142" class="menu-item "><a href="#by-time">Досуг</a></li>
                                <li id="menu-item-143" class="menu-item "><a href="#story">Истории</a></li>
                                <li id="menu-item-144" class="menu-item "><a href="#contacts">Контакты</a></li>
                                <li id="menu-item-145" class="phone menu-item"><a href="tel:8 919 066-61-11" class="phone"><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></span>8 919 066-61-11</a></li>
                            </ul>
                            <div class="mob-blur"></div>
                        </div>

                    </div>


                    <button class="mobile-icon">
<svg class="ham hamRotate ham1" viewBox="0 0 100 100">
<path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path>
<path class="line middle" d="m 30,50 h 40"></path>
<path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path>
</svg>
</button>
                </nav>

            </div>
        </div>
    </header>
    <div class="header-overlay"></div>
    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="pcs-6 txl-12">
                        <div class="hero-content">
                            <h1 class="h1">Уютный коттедж для отдыха на природе</h1>
                            <p class="descr">Арендуй большой уютный загородный коттедж в Тверской области, для комфортного отдыха с семьей и друзьями в дали от городской суеты</p>
                            <div class="btn-line c-s">
                                <a rel="nofollow" href="https://www.avito.ru/kesova_gora/doma_dachi_kottedzhi/kottedzh_330_m_na_uchastke_60_sot._2034855911?utm_campaign=native&utm_medium=item_page_ios&utm_source=soc_sharing_seller" class="btn">Забронировать</a>
                                <a href="#interier" class="c-s btn-secondary">
                                    <div>Узнать больше</div><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="pcs-6 txl-12">
                        <div class="hero-img">
                            <div class="hero-img-inner">
                                <picture>
                                    <source media="(max-width: 768px)" srcset="./img/hero/768/hero-768-prew.jpg" data-srcset="./img/hero/768/webp/hero-768@1x.webp 1x, ./img/hero/768/webp/hero-768@2x.webp 2x" type="image/webp">
                                    <source media="(max-width: 768px)" srcset="./img/hero/768/hero-768-prew.jpg" data-srcset="./img/hero/768/jpg/hero-768@1x.jpg 1x, ./img/hero/768/jpg/hero-768@2x.jpg 2x" type="image/jpg">

                                    <source media="(max-width: 1025px)" srcset="./img/hero/1024/hero-1024-prew.jpg" data-srcset="./img/hero/1024/webp/hero-1024@1x.webp 1x, ./img/hero/1024/webp/hero-1024@2x.webp 2x" type="image/webp">

                                    <source media="(max-width: 1025px)" srcset="./img/hero/1024/hero-1024-prew.jpg" data-srcset="./img/hero/1024/jpg/hero-1024@1x.jpg 1x, ./img/hero/1024/jpg/hero-1024@2x.jpg 2x" type="image/jpg">

                                    <source media="(min-width: 1025px)" srcset="./img/hero/main/hero-main-prew.jpg" data-srcset="./img/hero/main/webp/hero-main@1x.webp 1x, ./img/hero/hero-main@2x.webp 2x" type="image/webp">

                                    <source media="(min-width: 1025px)" srcset="./img/hero/main/hero-main-prew.jpg" data-srcset="./img/hero/main/jpg/hero-main@1x.jpg 1x,./img/hero/main/jpg/hero-main@2x.jpg 2x" type="image/jpg">

                                    <img class="lazy" alt="Фото котеджа снаружи" src="./img/hero/main/hero-main-prew.jpg" data-srcset="./img/hero/main/jpg/hero-main@1x.jpg 1x,./img/hero/main/jpg/hero-main@2x.jpg 2x" />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature">
            <div class="container">
                <span class="subtitle">Один дом</span>
                <h2 class="h2">Все необходимое для отдыха — в одном месте</h2>
                <div class="row">
                    <div class="pcs-4 txl-6 animate fade-left">
                        <div class="feature-card">
                            <span class="big-number">
												01
											</span>
                            <h4 class="h4">6 номеров</h4>
                            <p class="descr descr-s">В доме могут разместиться до 12 гостей. В каждом номере по 2 кровати с отдельным душем и туалетом.</p>

                        </div>
                    </div>
                    <div class="pcs-4 txl-6 animate delay-1 fade-left">
                        <div class="feature-card">
                            <span class="big-number">
												02
											</span>
                            <h4 class="h4">Удобства</h4>
                            <p class="descr descr-s">Гараж, безлимитный интернет, огороженная территория, собственное газовое отопление</p>

                        </div>
                    </div>
                    <div class="pcs-4 txl-12 animate delay-2 fade-left">
                        <div class="feature-card">
                            <span class="big-number">
												03
											</span>
                            <h4 class="h4">Зона отдыха</h4>
                            <p class="descr descr-s">Зал для бильярда и большая гостиная, зона для барбекю, волейбольная площадка, уютная закрытая зона для посиделок у костра</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="interier" class="about gutters">
            <div class="container container-full">
                <div class="row animate fade-up">
                    <div class="pcs-6">
                        <div class="about-inner">
                            <div class="about-head">
                                <span class="subtitle">Интерьер</span>
                                <h2 class="h2">Один дом — один стиль</h2>
                            </div>
                            <div class="about-body">
                                <p class="descr">
                                    Интерьер в доме выполнен в одном стиле. Это отличный вариант для тех кто хочет уехать от городской рутины, чтобы провести время в теплой и уютной обстановке.
                                </p>
                                <a rel="nofollow" href="https://www.avito.ru/kesova_gora/doma_dachi_kottedzhi/kottedzh_330_m_na_uchastke_60_sot._2034855911?utm_campaign=native&utm_medium=item_page_ios&utm_source=soc_sharing_seller" class="btn">Забронировать</a>
                            </div>
                        </div>
                    </div>
                    <div class="pcs-6">
                        <div class="slider-content">
                            <div class="slider">
                                <div class="slide">
                                    <picture>
                                        <source srcset="./img/inteier/main/image-1-prew.jpg" data-srcset="./img/inteier/main/webp/image-1@1x.webp 1x, ./img/inteier/main/webp/image-1@1x.webp 2x" type="image/webp">
                                        <source srcset="./img/inteier/main/image-1-prew.jpg" data-srcset="./img/inteier/main/jpg/image-1@1x.jpg 1x, ./img/hero/1024/jpg/hero-1024@2x.jpg 2x" type="image/jpg">
                                        <img class="lazy" alt="Зал для бильярда" src="./img/inteier/main/image-1-prew.jpg" data-srcset="./img/inteier/main/jpg/image-1@1x.jpg" />
                                    </picture>
                                </div>
                                <div class="slide">
                                    <picture>
                                        <source srcset="./img/inteier/main/image-2-prew.jpg" data-srcset="./img/inteier/main/webp/image-2@1x.webp 1x, ./img/inteier/main/webp/image-2@1x.webp 2x" type="image/webp">
                                        <source srcset="./img/inteier/main/image-2-prew.jpg" data-srcset="./img/inteier/main/jpg/image-2@1x.jpg 1x, ./img/hero/1024/jpg/hero-1024@2x.jpg 2x" type="image/jpg">
                                        <img class="lazy" alt="Гостиная" src="./img/inteier/main/image-2-prew.jpg" data-srcset="./img/inteier/main/jpg/image-2@1x.jpg" />
                                    </picture>
                                </div>

                                <div class="slide">
                                    <picture>
                                        <source srcset="./img/inteier/main/image-3-prew.jpg" data-srcset="./img/inteier/main/webp/image-3@1x.webp 1x, ./img/inteier/main/webp/image-3@2x.webp 2x" type="image/webp">
                                        <source srcset="./img/inteier/main/image-3-prew.jpg" data-srcset="./img/inteier/main/jpg/image-3@1x.jpg 1x, ./img/hero/1024/jpg/hero-1024@2x.jpg 2x" type="image/jpg">
                                        <img class="lazy" alt="Одна из спален" src="./img/inteier/main/image-3-prew.jpg" data-srcset="./img/inteier/main/jpg/image-3@1x.jpg" />
                                    </picture>
                                </div>


                                <div class="slide">
                                    <picture>
                                        <source srcset="./img/inteier/main/image-4-prew.jpg" data-srcset="./img/inteier/main/webp/image-4@1x.webp 1x, ./img/inteier/main/webp/image-4@2x.webp 2x" type="image/webp">
                                        <source srcset="./img/inteier/main/image-4-prew.jpg" data-srcset="./img/inteier/main/jpg/image-4@1x.jpg 1x, ./img/hero/1024/jpg/hero-1024@2x.jpg 2x" type="image/jpg">
                                        <img class="lazy" alt="Веранда с заной барбекю" src="./img/inteier/main/image-4-prew.jpg" data-srcset="./img/inteier/main/jpg/image-4@1x.jpg" />
                                    </picture>
                                </div>

                                <div class="slide">
                                    <picture>
                                        <source srcset="./img/inteier/main/image-5-prew.jpg" data-srcset="./img/inteier/main/webp/image-5@1x.webp 1x, ./img/inteier/main/webp/image-5@2x.webp 2x" type="image/webp">
                                        <source srcset="./img/inteier/main/image-5-prew.jpg" data-srcset="./img/inteier/main/jpg/image-5@1x.jpg 1x, ./img/hero/1024/jpg/hero-1024@2x.jpg 2x" type="image/jpg">
                                        <img class="lazy" alt="Дизайнерская люстра" src="./img/inteier/main/image-5-prew.jpg" data-srcset="./img/inteier/main/jpg/image-5@1x.jpg" />
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="by-time" class="place ">
            <div class="container">
                <h2 class="h3">
                    Красота и комфорт
                </h2>
                <p class="descr place-descr">Кроме уютного дома в Вашем распоряжении, на территории коттеджа, есть зона отдыха для комфортного досуга на любой вкус!</p>
                <div class="row animate fade-up">
                    <div class="pcs-3 tm-6">
                        <div class="palce-card">
                            <picture>
                                <source srcset="./img/place/main/palce-img-3-prew.jpg" data-srcset="./img/place/main/webp/palce-img-3@1x.webp 1x, ./img/place/main/webp/palce-img-3@2x.webp 2x" type="image/webp">
                                <source srcset="./img/place/main/palce-img-3-prew.jpg" data-srcset="./img/place/main/jpg/palce-img-3@1x.jpg 1x, ./img/hero/1024/jpg/hero-1024@2x.jpg 2x" type="image/jpg">
                                <img class="lazy" alt="Русская баня" src="./img/place/main/palce-img-3-prew.jpg" data-srcset="./img/place/main/jpg/palce-img-3@1x.jpg" />
                            </picture>
                            <h3 class="h4">Русская баня</h3>
                            <p class="descr descr-s">
                                Отличное место для того, чтобы провести время с пользой для тела и души! Наша баня рассчитана на большую компанию, в ней есть все необходимое для комфортного отдыха.
                            </p>
                        </div>
                    </div>
                    <div class="pcs-3 tm-6">
                        <div class="palce-card">
                            <picture>
                                <source srcset="./img/place/main/palce-img-2-prew.jpg" data-srcset="./img/place/main/webp/palce-img-2@1x.webp 1x, ./img/place/main/webp/palce-img-2@2x.webp 2x" type="image/webp">
                                <source srcset="./img/place/main/palce-img-2-prew.jpg" data-srcset="./img/place/main/jpg/palce-img-2@1x.jpg 1x, ./img/place/main/jpg/palce-img-2@2x.jpg 2x" type="image/jpg">
                                <img class="lazy" alt="Волейбольная площадка" src="./img/place/main/palce-img-2-prew.jpg" data-srcset="./img/place/main/jpg/palce-img-2@1x.jpg" />
                            </picture>
                            <h3 class="h4">Волейбольная площадка</h3>
                            <p class="descr descr-s">
                                Чистый воздух, веселая компания, активный отдых — залог хорошего настроения на весь день! К Вашим услугам — волейбольная площадка, расположенная на территории коттеджа.
                            </p>
                        </div>
                    </div>
                    <div class="pcs-3 tm-6">
                        <div class="palce-card">
                            <picture>
                                <source srcset="./img/place/main/palce-img-1-prew.jpg" data-srcset="./img/place/main/webp/palce-img-1@1x.webp 1x, ./img/place/main/webp/palce-img-1@2x.webp 2x" type="image/webp">
                                <source srcset="./img/place/main/palce-img-1-prew.jpg" data-srcset="./img/place/main/jpg/palce-img-1@1x.jpg 1x, ./img/hero/1024/jpg/hero-1024@2x.jpg 2x" type="image/jpg">
                                <img class="lazy" alt="Зона для барбекю" src="./img/place/main/palce-img-1-prew.jpg" data-srcset="./img/place/main/jpg/palce-img-1@1x.jpg" />
                            </picture>
                            <h3 class="h4">Зона для барбекю</h3>
                            <p class="descr descr-s">
                                Отдыхать в красивом месте — это здорово, а когда при этом есть еще и зона для барбекю с крытой беседкой — это вдвойне приятнее!
                            </p>
                        </div>
                    </div>
                    <div class="pcs-3 tm-6">
                        <div class="palce-card">
                            <picture>
                                <source srcset="./img/place/main/palce-img-4-prew.jpg" data-srcset="./img/place/main/webp/palce-img-4@1x.webp 1x, ./img/place/main/webp/palce-img-4@2x.webp 2x" type="image/webp">
                                <source srcset="./img/place/main/palce-img-4-prew.jpg" data-srcset="./img/place/main/jpg/palce-img-4@1x.jpg 1x, ./img/hero/1024/jpg/hero-1024@2x.jpg 2x" type="image/jpg">
                                <img class="lazy" alt="Зона для костра" src="./img/place/main/palce-img-4-prew.jpg" data-srcset="./img/place/main/jpg/palce-img-4@1x.jpg" />
                            </picture>
                            <h3 class="h4">Зона для костра</h3>
                            <p class="descr descr-s">
                                Так приятно бывает посидеть у огня. Очаг — отличное место для того, чтобы провести уютный вечер в кругу близких и друзей.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="story" class="stori">

            <div class="container">
                <h2 class="h2">Истории </h2>
                <div class="stori-wrapper">
                    <div id="stories" class="storiesWrapper"></div>
                </div>
            </div>
        </section>

        <section id="contacts" class="contacts">
            <div class="container">
                <h2 class="h2">
                    Контакты
                </h2>
                <div class="row">
                    <div class="pcs-3 pcm-12">
                        <div class="cont-wraper">
                            <div class="cont-inner">
                                <a href="tel:8 919 066-61-11" class="phone"><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></span>8 919 066-61-11</a>
                                <p class="descr descr-s">По всем интересующим вопросам</p>
                            </div>
                            <a rel="nofollow" href="https://www.avito.ru/kesova_gora/doma_dachi_kottedzhi/kottedzh_330_m_na_uchastke_60_sot._2034855911?utm_campaign=native&utm_medium=item_page_ios&utm_source=soc_sharing_seller" class="btn">Забронировать</a>
                        </div>
                    </div>
                    <div class="pcs-9 pcm-12 details-scroll">
                        <div class="details">
                            <div class="details-card">
                                <div class="details-inner">
                                    <p class="h3">15 000 ₽</p>
                                    <p class="descr descr-s">Стоимость аренды за сутки</p>
                                </div>
                            </div>
                            <div class="details-card">
                                <div class="details-inner">
                                    <p class="h3">2 суток</p>
                                    <p class="descr descr-s">Минимальный срок аренды</p>
                                </div>
                            </div>
                            <div class="details-card">
                                <div class="details-inner">
                                    <p class="h3">50 км</p>
                                    <p class="descr descr-s">До города Кашин</p>
                                </div>
                            </div>
                            <div class="details-card">
                                <div class="details-inner">
                                    <p class="h3">330 м²</p>
                                    <p class="descr descr-s">Общая площадь коттеджа</p>
                                </div>
                            </div>
                            <div class="details-card">
                                <div class="details-inner">
                                    <p class="h3">Славково</p>
                                    <p class="descr descr-s">Тверская область, Кашинский г.о.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="map-container">
                            <div class="map-address"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                                <span class="descr descr-s">Тверская область, Кашинский г.о., с. Славково</span>
                            </div>
                            <div id="map" class="map">
                                <picture class="map-holder">
                                    <source srcset="" data-srcset="./img/map/map-prew.webp" type="image/webp">

                                    <img class="lazy" alt="Карта" src="./img/map/map-prew.jpg" />
                                </picture>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="ms-12">
                    <div class="footer-inner">
                        <div class="footer-logo c-s">
                            <img src="./img/logo.svg" alt="">
                        </div>

                        <ul class="footer-links ">
                            <li class="menu-item "><a href="#interier">Интерьер</a></li>
                            <li class="menu-item "><a href="#by-time">Досуг</a></li>
                            <li class="menu-item "><a href="#story">Истории</a></li>
                            <li class="menu-item "><a href="#contacts">Контакты</a></li>
                            <li class="phone menu-item"><a href="tel:8 919 066-61-11" class="phone"><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></span>8 919 066-61-11</a></li>
                        </ul>
                    </div>
                    <div class="footer-copiright">
                        <p class="descr descr-s">© Коттедж Славково,2020</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script defer src="./js/script.js"></script>
    <script async src="./js/lazy-load.js"></script>
    <script defer src="./js/slider.js"></script>
</body>

</html>