/* about */

.about h2.h2 {
    max-width: 300px;
}

.about .about-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    height: 100%;
    padding: 5rem;
}

.about-inner {
    background: #F3EDE9;
}

.slider-content {
    position: relative;
}

.slide img {
    width: 100%;
}

.about .btn {
    display: inline-block;
}

.dots {
    position: absolute;
    width: 100%;
    bottom: 1rem;
    display: flex;
    justify-content: flex-start;
    padding-left: 2rem;
}

.dots__item {
    outline: none;
    border: none;
    width: 0.5rem;
    height: 0.5rem;
    flex: 0 0 0.5rem;
    margin: 0.3rem;
    padding: 0;
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.3);
    transition: 250ms ease-in;
    transition-property: background;
}

.dots__item--active {
    background: #fff;
}

.about .descr {
    margin-bottom: 2rem;
}

@media(max-width: 1400px) {
    .about .about-inner {
        padding: 3.5rem;
    }
}

@media(max-width: 1132px) {
    .about .about-inner {
        padding: 2.5rem;
    }
}

@media (max-width: 479px) {
    .about .container.container-full {
        padding: 0;
    }
    .about .about-inner {
        padding: 2rem 16px;
    }
}


/* place */

.place {
    margin-top: 4rem;
    padding-top: 4rem;
    border-top: 1px solid #DDDDDD;
}

.place .place-descr {
    max-width: 550px;
    margin-bottom: 2rem;
}

.palce-card img {
    width: 100%;
}

.palce-card {
    padding: 0 0.5rem;
}

.place .row {
    margin-left: calc(-0.5rem - 8px);
    margin-right: calc(-0.5rem - 8px);
}

.palce-card .h4 {
    margin-top: 1rem;
}

.palce-card .descr {
    margin-top: 0.75rem;
}

@media(max-width: 1026px) {
    .palce-card {
        margin-bottom: 3rem;
    }
}

@media (max-width: 479px) {
    .place {
        margin-top: 2.5rem;
        padding-top: 2rem;
    }
}


/* .stories */

.stori {
    margin-top: 5rem;
}

#stories {
    min-height: 256px;
}

.stori .h2 {
    margin-bottom: 2rem;
}

@media (max-width: 479px) {
    .stori {
        margin-top: 2rem;
    }
}


/* contacts */

.contacts {
    margin-top: 7rem;
    padding-top: 3rem;
    border-top: 1px solid #DDDDDD;
}

.contacts .phone {
    transition: .2s cubic-bezier(.4, 0, .2, 1);
    transition-property: opacity;
}

.contacts .phone:hover {
    color: #000;
    opacity: 0.5;
}

.contacts .h2 {
    margin-bottom: 2.5rem;
}

.contacts .btn {
    margin-top: 1rem;
    display: inline-block;
}

.details {
    display: flex;
    margin-left: -6px;
    margin-right: -6px;
    justify-content: flex-end;
}

.details-inner {
    background: #F3EDE9;
    padding: 0.95rem;
    padding-top: 1.5rem;
    height: 154px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.5rem;
}

.details-card {
    flex: 0 0 20%;
    width: 100%;
    max-width: 180px;
    padding: 0 6px;
}

.details-inner .descr {
    margin-bottom: 0;
    display: table-cell;
    vertical-align: bottom;
}

@media (max-width:1400px) {
    .details-inner .h3 {
        font-size: 1.35rem;
    }
}

@media (max-width:1200px) {
    .details {
        justify-content: flex-start;
    }
    .cont-wraper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .cont-wraper .btn {
        display: inline-flex;
        margin: 0;
        margin-left: 2rem;
    }
    .cont-wraper .descr {
        margin: 0;
    }
    .cont-wraper {
        margin-bottom: 2rem;
    }
}

@media (max-width:866px) {
    .details-scroll {
        padding: 0;
        overflow-x: scroll;
    }
    .details-card {
        min-width: 166px;
        flex: 0 0 154px;
        margin-bottom: 1rem;
    }
    .map-container {
        margin-top: 1rem;
    }
}


/* map */

.map-container {
    position: relative;
    margin-top: 3rem;
}

.map {
    height: 330px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.map-holder img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
}

.holder-hide {
    z-index: -10;
}

@media(max-width:1530px) and (min-width:100px) {
    .map-holder img {
        width: auto;
        height: 170%;
    }
}

@media(min-width:1530px) {
    .map-holder img {
        width: 100%;
        height: auto;
    }
}

[class*="ymaps-2"][class*="-ground-pane"] {
    filter: grayscale(100%);
    filter: url(/img/filters.svg#grayscale);
    /* Firefox 3.5+ */
    -webkit-filter: grayscale(1);
    /* Google Chrome & Safari 6+ */
    opacity: 0.4;
}

.map-address {
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 100;
    background: #F3EDE9;
    padding: 0.25rem 1.5rem 0.25rem 0.5rem;
    border-radius: 0.5rem;
}

.map-address svg {
    width: 24px;
}

@media (max-width: 479px) {
    .cont-wraper {
        flex-wrap: wrap;
    }
    .cont-wraper .btn {
        margin-left: 0;
        margin-top: 1rem;
    }
    .contacts .h2 {
        margin-bottom: 1.5rem;
    }
    .map-container {
        margin-top: 0.5rem;
    }
    .details-inner {
        padding: 0.75rem;
        padding-top: 1rem;
        height: 134px;
    }
    .details-inner .h3 {
        font-size: 1.1rem;
    }
    .map-address {
        left: 0.5rem;
        top: 0.5rem;
        padding: 0.25rem;
    }
    .map-address span {
        font-size: 0.8rem;
        font-weight: 600;
        line-height: 1.1;
    }
    .map-address svg {
        width: 18px;
    }
}

.footer {
    margin-top: 4rem;
    padding-top: 0rem;
    border-top: 1px solid #DDDDDD;
}

.footer-inner {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.footer-logo {
    flex: 0 0 25%;
    width: 100%;
    max-width: 25%;
}

.footer-logo img {
    width: 100%;
    max-width: 151px;
}

.footer-links {
    flex: 0 0 75%;
    width: 100%;
    max-width: 75%;
}

ul.footer-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    padding: 1rem 0;
    margin: 0;
}

.footer-links li a {
    font-size: 1rem;
    color: #212529;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: 200ms ease-in;
    transition-property: opacity;
}

.footer-links li a:hover {
    opacity: 0.7;
}

@media(max-width:842px) {
    .footer-inner {
        flex-wrap: wrap;
    }
    ul.footer-links,
    .footer-logo {
        flex: 0 0 100%;
        max-width: 100%;
        justify-content: flex-start;
    }
    ul.footer-links {
        margin-left: -1rem;
        flex-wrap: wrap;
    }
    .footer-links li {
        order: 1;
    }
    .footer-links li.phone {
        order: 0;
    }
    .contacts {
        margin-top: 2rem;
    }
}