<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">


    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <link rel="canonical" href="https://slavkovo-house.ru">
    <meta name="description" content="Хотели снять коттедж или дом на сутки? У нас в Славково отличный коттедж для отдыха, проведение праздников, свадеб или просто на выходные. Отдожните от городской суеты на природе.">
    <meta name="keywords" content="коттедж, на сутки, дом, Славково">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Народная Интеграция">
    <meta property="og:title" content="коттедж Славково">
    <meta property="og:description" content="Хотели снять коттедж или дом на сутки? У нас в Славково отличный коттедж для отдыха, проведение праздников, свадеб или просто на выходные. Отдожните от городской суеты на природе.">
    <meta property="og:url" content="https://slavkovo-house.ru/">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="https://slavkovo-house.ru/img/og-img.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="коттедж Славково">
    <meta name="twitter:description" content="Хотели снять коттедж или дом на сутки? У нас в Славково отличный коттедж для отдыха, проведение праздников, свадеб или просто на выходные. Отдожните от городской суеты на природе.">
    <meta name="twitter:image:src" content="https://slavkovo-house.ru/img/og-img.jpg">
    <meta name="twitter:url" content="https://slavkovo-house.ru/">
    <meta name="twitter:domain" content="https://slavkovo-house.ru">
    <meta property="twitter:image" content="https://slavkovo-house.ru/img/og-img.jpg">
    <meta property="twitter:image:width" content="968">
    <meta property="twitter:image:height" content="504">